seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/Image"

device_tree = "/xt/domd/doma.dtb"

dtdev = [
    "/soc/gsx_domu",
]

irqs = [
    151
]

iomem=[
# GSX
    "0xfd010,1@0xfd000",
]

vgsx = [ 'backend=DomD,osid=1' ]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

# Android device with partitions
# doma   - xvda

disk = [
    'backend=DomD,phy:/var/run/android-disks/doma,xvda'
]

# Kernel command line options
extra = "ip=dhcp root=/dev/xvda1 androidboot.hardware=xenvm skip_initramfs init=/init ro rootwait console=hvc0 cma=256M@1-2G printk.devkmsg=on androidboot.selinux=permissive pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 6112

# Number of VCPUS
vcpus = 4

max_grant_frames = 64

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

# connector 2000 - main android connector on second display (1920x1080)
# connector 2001 - second android connector on first display (1024x576)
vdispl = [ 'backend=DomD,be-alloc=0,connectors=2000:1920x1080;2001:1024x576' ]

vkb = [ 'backend=DomD,backend-type=linux,multi-touch-width=1920,multi-touch-height=1080,multi-touch-num-contacts=10,feature-disable-keyboard=1,unique-id=T:2000',
        'backend=DomD,backend-type=linux,multi-touch-width=1024,multi-touch-height=576,multi-touch-num-contacts=10,feature-disable-keyboard=1,unique-id=T:2001' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, unique-id=pulse, type=P', 'stream, unique-id=pulse, type=C',
          'pcm, name=dev2', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev3', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev4', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev5', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev6', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev7', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev8', 'stream, unique-id=pulse, type=P'
       ]]

on_crash = 'preserve'
