# =====================================================================
# DomA virtual devices
# =====================================================================

vgsx = [ 'backend=DomD, osid=1' ]

# Android uses disk with it's own partitions so no index after xvda
disk = [ 'backend=DomD, phy:/var/run/android-disks/doma, xvda' ]
#vdisk = [ 'backend=DomD, disks=rw:/var/run/android-disks/doma' ]
#virtio = 1

# We use predefined MAC addresses for domains:
#  08:00:27:ff:cb:cd - domF
#  08:00:27:ff:cb:ce - domA
#  08:00:27:ff:cb:cf - domU
vif = [ 'backend=DomD, bridge=xenbr0, mac=08:00:27:ff:cb:ce' ]

# connector 2000 - main android connector on second display (1920x1080)
# connector 2001 - second android connector on first display (1024x576)
vdispl = [ 'backend=DomD, be-alloc=0, connectors=2000:1920x1080;2001:1024x576' ]

vkb = [ 'backend=DomD, backend-type=linux, multi-touch-width=1920, multi-touch-height=1080, multi-touch-num-contacts=10, feature-disable-keyboard=1, unique-id=T:2000',
        'backend=DomD, backend-type=linux, multi-touch-width=1024, multi-touch-height=576, multi-touch-num-contacts=10, feature-disable-keyboard=1, unique-id=T:2001' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=8000;11025;16000;22050;32000;44100;48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, unique-id=pulse, type=P', 'stream, unique-id=pulse, type=C',
          'pcm, name=dev2', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev3', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev4', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev5', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev6', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev7', 'stream, unique-id=pulse, type=P',
          'pcm, name=dev8', 'stream, unique-id=pulse, type=P'
       ]]
