# =====================================================================
# DomU virtual devices
# =====================================================================

# Uncomment this when using block device as a boot device
disk = [ 'backend=DomD, phy:/dev/STORAGE_PART3, xvda1' ]

vgsx = [ 'backend=DomD, osid=1' ]

vif = [ 'backend=DomD, bridge=xenbr0, mac=08:00:27:ff:cb:ce' ]

vdispl = [ 'backend=DomD, be-alloc=0, connectors=1000:1920x1080' ]

# multi-touch-width/height should be equal to physical touchscreen parameters when displ_be runs on top of DRM in DomD,
# but in both cases (Weston/DRM) multi-touch-num-contacts should also be set properly to match HW
vkb = [ 'backend=DomD, backend-type=linux, multi-touch-width=1920, multi-touch-height=1080, multi-touch-num-contacts=10, unique-id=T:1000, feature-disable-pointer=1, feature-disable-keyboard=1' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=44100;48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, unique-id=pulse, type=P'
       ]]

