
# HDMI_IN camera configuration
vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video0:media0, max-buffers=4',
             'format=XR24, resolution=1024x768'
          ]]

# CVBS camera configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video1:media0, max-buffers=4',
#              'format=YUYV, resolution=720x480'
#           ]]

# USB camera configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=cam_front, controls=hue;saturation, max-buffers=4',
#              'format=YUYV, resolution=640x480, frame-rates=30/1;15/1'
#           ]]
